{
  "name": "chinese-memory-lab",
  "version": "1.0.0",
  "description": "Interactive Chinese vocabulary study app (vanilla JS, no build).",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint js/domain/logic.js js/domain/srs.js tests",
    "format": "prettier --write .",
    "format:check": "prettier --check \"js/**/*.js\" \"tests/**/*.js\" \"*.md\"",
    "release": "node scripts/release.js",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.47.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5"
  }
}
